%\input{amstex}
\documentclass{article}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}

\begin{document}

\title{Geocode conversion method}
\author{Peter Hussami}

\tableofcontents

\pagenumbering{arabic}

\pagebreak
\section{Geocode conversion algorithm description}

We have an algorithm for converting 2D geo coordinates into 8-digit sequences
and back.

The exact specifications are:
\begin{itemize}
\item Geo codes must provide a 10-meter resolution anywhere on the planet.
\item The alphanumerical sequence must be case-insensitive and be at most
    8 characters long.
\end{itemize}

Given the short inputs (both the geo coordinates and the 8-digit strings),
compression algorithms are out of the question. Moreover, 8-digit
alphanumeric string can support a variety of up to 
$C_s = 36^{8} = 2821109907456$, or approximately $1.2829 * 2^{41}$, while
a simple rounded polar mapping of the Earth's surface would produce
approximately $2.9468 * 2^{41}$ distinct outcomes. This reinforces the
need for some type of compression.

\subsection{Approach - geo location to string}

To obtain constant spatial resolution on the Earth's surface, rather than in geo code terms, we should map the Earth's surface on a grid whose point density --
rather than the angular resolution -- is constant.
\medskip

To do this, let us note that the for any latitude $y$, the length of the
corresponding latitude circle is
$$L(y) = 2 * R * \pi * cos(y)$$,
where $R$ is the Earth's radius.
\medskip

This means that the 360-degree longitude resolution would produce finer and
finer spatial resolution towards the poles.
\medskip

To have equal point density, one should represent each latitude by a number
of points that is proportional to its length. So, if the equator is represented
by $k$ points, than any latitude $y$ is represented by $k * cos(y)$ points.
\medskip

Ideally, the lattice points should be counted by a single variable, so a
counting reference point for each latitude is required. The choice is arbitrary,
as long as it is unique, but the point representing $x = -180$ degrees on all
latitudes simplifies calculations, and is therefore chosen.

The following mapping is constructed:
$$F(x, y) = ( (x + 180) * cos(y), y ) $$.

This is already a constant-density space, so rounding here will yield
constant spatial resolution. As the conversion error cannot exceed 10 meters,
as specified above, they can safely be approximated with squares. This yields
squares of size for the grid, or ca. 14 meters ($\frac{10 * \sqrt{2}}{2}$), 
to be exact. All points must be rounded to the nearest grid point to stay
within the error range.
\medskip

The cells for an arbitrary latitude / longitude combination $lat / long$ are
counted as follows:
$$N = \sum_{latitudes\ preceding\ lat} Ncells + \sum_{latitude = lat, longitude \le long} Ncells$$.

In other words, all cells residing on latitudes "preceding" $lat$ are counted,
and all cells residing on latitude $lat$, with longitudes no greater than 
$long$ are added. The precedence order for the latitudes is arbitrary, but
for easier computations the choice was made that 0 (the Equator) is the first
latitude, then the northern hemisphere is counted by leaps of 14 meters, then
followed by the southern hemisphere, starting at -10 meters from the Equator,
heading to the south pole.
\medskip

Latitudes should be counted with a closed formula, rather than by adding up the
counts for each latitude. Since the length of each latitude is proportional
to the cosine of the latitude expressed as an angle, and the cosine function
is real-, rather than integer-valued. Rounding up and adding a constant will
fix this.
\medskip

An integral of this offset function will confirm that the resulting mapping
suffices in projecting input cells into the target set.


\section{Approach - string to geo location}

The reverse operation converts the string into an integer and then 
uses a search. The first latitude on the southern
hemisphere is memorized. The value will be used for determining the 
hemisphere the location is associated with.
\medskip

A binary search is started on that hemisphere: a latitude is postulated, and
then checked if the input's ordinal number falls north or south of that 
latitude, or right on it. Thus the correct latitude is eventually identified.
Each latitude has a starting offset -- the final result is the difference
of the input and its latitude's offset. This corresponds to a longitudinal
move along that latitude.

\end{document}

